

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Appvault’s documentation! &mdash; Appvault 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="#" class="icon icon-home"> Appvault
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Appvault’s documentation!</a><ul>
<li><a class="reference internal" href="#appvault-device-module">Appvault Device Module</a></li>
<li><a class="reference internal" href="#appvault-client-module">Appvault Client Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Appvault</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Appvault’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-appvault-s-documentation">
<h1>Welcome to Appvault’s documentation!<a class="headerlink" href="#welcome-to-appvault-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-device"></span><div class="section" id="appvault-device-module">
<h2>Appvault Device Module<a class="headerlink" href="#appvault-device-module" title="Permalink to this headline">¶</a></h2>
<p>A proof-of-concept code for running on an external Python device (Raspberry pi)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">TODO</td>
</tr>
</tbody>
</table>
</div>
<span class="target" id="module-client.appvault"></span><div class="section" id="appvault-client-module">
<h2>Appvault Client Module<a class="headerlink" href="#appvault-client-module" title="Permalink to this headline">¶</a></h2>
<p>A client program to use with an Appvault device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">TODO</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="client.appvault.Communicator">
<em class="property">class </em><code class="descclassname">client.appvault.</code><code class="descname">Communicator</code><span class="sig-paren">(</span><em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/appvault/communicator.html#Communicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.appvault.Communicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a serial channel for external communications.</p>
<dl class="docutils">
<dt>port: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serial</span></code></dt>
<dd>The serial port over which to communicate.</dd>
</dl>
<dl class="method">
<dt id="client.appvault.Communicator.read_id_and_bytes">
<code class="descname">read_id_and_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/appvault/communicator.html#Communicator.read_id_and_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.appvault.Communicator.read_id_and_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of (identifier, task_bytes)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="client.appvault.encrypt">
<code class="descclassname">client.appvault.</code><code class="descname">encrypt</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>comms=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/appvault/encrypt.html#encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.appvault.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts a file and stores on the host machine.</p>
<dl class="docutils">
<dt>infile: <a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">os.PathLike</span></code></a></dt>
<dd>The name of the file to be encrypted.</dd>
<dt>outfile: <a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">os.PathLike</span></code></a></dt>
<dd>The name that the encrypted file should be saved as.</dd>
<dt>comms: Optional[<a class="reference internal" href="#client.appvault.Communicator" title="client.appvault.Communicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Communicator</span></code></a>]</dt>
<dd>The Communicator to use when transferring and receiving data.
Defaults to user input.</dd>
</dl>
<dl class="docutils">
<dt>TimeoutError</dt>
<dd>More data was expected in response from the device but not
received in time.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client.appvault.run">
<code class="descclassname">client.appvault.</code><code class="descname">run</code><span class="sig-paren">(</span><em>infile</em>, <em>comms=None</em>, <em>return_result=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/appvault/run.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.appvault.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an encrypted file on the external Appvault device.</p>
<dl class="docutils">
<dt>infile: <a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">os.PathLike</span></code></a></dt>
<dd>The name of the encrypted file to be executed.</dd>
<dt>comms: Optional[<a class="reference internal" href="#client.appvault.Communicator" title="client.appvault.Communicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Communicator</span></code></a>]</dt>
<dd>The Communicator to use when transferring and receiving data.
Defaults to user input.</dd>
<dt>return_result: Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]</dt>
<dd>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, return the result of the program, else print the result.</dd>
</dl>
<dl class="docutils">
<dt>TimeoutError</dt>
<dd>More data was expected in response from the device but not
received in time.</dd>
<dt>ValueError</dt>
<dd>Part of the response from the device does not match expected
response.</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, maku

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>