.. Appvault documentation master file, created by
   sphinx-quickstart on Wed Mar 20 14:44:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Appvault's documentation!
====================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:


.. automodule:: device
    :members:

.. automodule:: client.appvault
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
